Spawn.HDT.DustUtility/UI/Flyouts/CollectionInfoFlyoutView.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Flyouts.CollectionInfoFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:uicontrols="clr-namespace:Spawn.HDT.DustUtility.UI.Controls"
             xmlns:vm="clr-namespace:Spawn.HDT.DustUtility.UI.ViewModels"
             vm:ViewModelLocator.ViewModelName="CollectionInfoFlyoutViewModel"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1050">
    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <Button Style="{StaticResource CustomButtonStyle}" DockPanel.Dock="Bottom" Command="{Binding ReloadCommand}" Content="Reload" VerticalAlignment="Bottom" Margin="5" Height="28" Visibility="{Binding ReloadButtonVisibility}"/>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding CardSetItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uicontrols:CardSetItemView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
