Spawn.HDT.DustUtility/UI/Flyouts/DecksFlyoutView.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Flyouts.DecksFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:uicontrols="clr-namespace:Spawn.HDT.DustUtility.UI.Controls"
             xmlns:vm="clr-namespace:Spawn.HDT.DustUtility.UI.ViewModels"
             vm:ViewModelLocator.ViewModelName="DecksFlyoutViewModel"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <ListView ItemsSource="{Binding DeckItems}" SelectedItem="{Binding SelectedDeckItem, Mode=TwoWay}" SelectionMode="Single"
              BorderThickness="0" MouseMove="OnListViewMouseMove" ContextMenuOpening="OnListViewContextMenuOpening"
              MouseDoubleClick="OnListViewMouseDoubleClick" Margin="0,0,0,43">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show deck list" Command="{Binding ShowDeckListCommand}"/>
                    <Separator/>
                    <MenuItem Header="{Binding ToggleDeckMenuItemHeader}" Command="{Binding ToggleDeckCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uicontrols:DeckItemView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{StaticResource CustomButtonStyle}" Command="{Binding ReloadCommand}" Content="Reload" VerticalAlignment="Bottom" Margin="5" Height="28"/>
    </Grid>
</UserControl>
