Spawn.HDT.DustUtility/UI/Flyouts/SearchParametersFlyoutView.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Flyouts.SearchParametersFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:uicontrols="clr-namespace:Spawn.HDT.DustUtility.UI.Controls"
             xmlns:vm="clr-namespace:Spawn.HDT.DustUtility.UI.ViewModels"
             vm:ViewModelLocator.ViewModelName="SearchParametersFlyoutViewModel"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomButtonStyle" BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Spawn.HDT.DustUtility;component/Resources/CardSetIcons.xaml"/>
                <ResourceDictionary Source="/Spawn.HDT.DustUtility;component/Resources/RarityGems.xaml"/>
                <ResourceDictionary Source="/Spawn.HDT.DustUtility;component/Resources/CardClassIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Sets" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <uicontrols:ImageCheckBox Grid.Row="0" Grid.Column="0" Text="Classic" ImageSource="{StaticResource ExpertIcon}" Checked="{Binding ExpertSetEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="1" Grid.Column="0" Text="GvG" ImageSource="{StaticResource GoblinsIcon}" Checked="{Binding GoblinsSetEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="2" Grid.Column="0" Text="TGT" ImageSource="{StaticResource TournamentIcon}" Checked="{Binding TournamentSetEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="3" Grid.Column="0" Text="Old Gods" ImageSource="{StaticResource OldGodsIcon}" Checked="{Binding OldGodsSetEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="0" Grid.Column="1" Text="MSG" ImageSource="{StaticResource GadgetzanIcon}" Checked="{Binding GadgetzanSetEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="1" Grid.Column="1" Text="Un'Goro" ImageSource="{StaticResource UngoroIcon}" Checked="{Binding UngoroSetEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="2" Grid.Column="1" Text="Frozen Throne" ImageSource="{StaticResource FrozenThroneIcon}" Checked="{Binding FrozenThroneSetEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="3" Grid.Column="1" Text="Kobolds" ImageSource="{StaticResource KoboldsIcon}" Checked="{Binding KoboldsSetEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="0" Grid.Column="2" Text="Naxxramas" ImageSource="{StaticResource NaxxIcon}" Checked="{Binding NaxxSetEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="1" Grid.Column="2" Text="BRM" ImageSource="{StaticResource MountainIcon}" Checked="{Binding MountainSetEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="2" Grid.Column="2" Text="LOE" ImageSource="{StaticResource LeagueIcon}" Checked="{Binding LeagueSetEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="4" Grid.Column="2" Text="Karazhan" ImageSource="{StaticResource KarazhanIcon}" Checked="{Binding KarazhanSetEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="0" Grid.Column="3" Text="Hall of Fame" ImageSource="{StaticResource HallIcon}" Checked="{Binding HallSetEnabled, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Rarities" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <uicontrols:ImageCheckBox Grid.Row="0" Text="Common" ImageSource="{StaticResource CommonGem}" Checked="{Binding CommonRarityEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="1" Text="Rare" ImageSource="{StaticResource RareGem}" Checked="{Binding RareRarityEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="2" Text="Epic" ImageSource="{StaticResource EpicGem}" Checked="{Binding EpicRarityEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="3" Text="Legendary" ImageSource="{StaticResource LegendaryGem}" Checked="{Binding LegendaryRarityEnabled, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Classes" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <uicontrols:ImageCheckBox Grid.Row="0" Grid.Column="0" Text="Druid" ImageSource="{StaticResource DruidClassIcon}" Checked="{Binding DruidClassEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="1" Grid.Column="0" Text="Hunter" ImageSource="{StaticResource HunterClassIcon}" Checked="{Binding HunterClassEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="2" Grid.Column="0" Text="Mage" ImageSource="{StaticResource MageClassIcon}" Checked="{Binding MageClassEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="0" Grid.Column="1" Text="Paladin" ImageSource="{StaticResource PaladinClassIcon}" Checked="{Binding PaladinClassEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="1" Grid.Column="1" Text="Priest" ImageSource="{StaticResource PriestClassIcon}" Checked="{Binding PriestClassEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="2" Grid.Column="1" Text="Rogue" ImageSource="{StaticResource RogueClassIcon}" Checked="{Binding RogueClassEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="0" Grid.Column="2" Text="Shaman" ImageSource="{StaticResource ShamanClassIcon}" Checked="{Binding ShamanClassEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="1" Grid.Column="2" Text="Warlock" ImageSource="{StaticResource WarlockClassIcon}" Checked="{Binding WarlockClassEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="2" Grid.Column="2" Text="Warrior" ImageSource="{StaticResource WarriorClassIcon}" Checked="{Binding WarriorClassEnabled, Mode=TwoWay}"/>
                <uicontrols:ImageCheckBox Grid.Row="0" Grid.Column="3" Text="Neutral" ImageSource="{StaticResource NeutralClassIcon}" Checked="{Binding NeutralClassEnabled, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Misc." Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Incl. Golden Cards" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock Text="Golden Cards Only" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="Unused Cards Only" Grid.Row="2" VerticalAlignment="Center"/>

                <CheckBox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0" IsChecked="{Binding IncludeGoldenCards, Mode=TwoWay}"/>
                <CheckBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0" IsEnabled="{Binding ElementName=cbGolden, Path=IsChecked}" IsChecked="{Binding IncludeGoldenCardsOnly, Mode=TwoWay}"/>
                <CheckBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0" IsChecked="{Binding IncludeUnusedCardsOnly, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

        <WrapPanel Grid.Row="100" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,5,5">
            <Button Style="{DynamicResource CustomButtonStyle}" Content="_Ok" Width="75" Margin="0,0,10,0"/>
            <Button Style="{DynamicResource CustomButtonStyle}" Content="_Cancel" Width="75"/>
        </WrapPanel>
    </Grid>
</UserControl>
