Spawn.HDT.DustUtility/UI/Flyouts/SearchParametersFlyoutView.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Flyouts.SearchParametersFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Spawn.HDT.DustUtility.UI.Components.Converters"
             xmlns:vm="clr-namespace:Spawn.HDT.DustUtility.UI.ViewModels"
             vm:ViewModelLocator.ViewModelName="SearchParametersFlyoutViewModel"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:SubtractionConverter x:Key="SubtractionConverter"/>
            <Style x:Key="CustomButtonStyle" BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Spawn.HDT.DustUtility;component/Resources/CardSetIcons.xaml"/>
                <ResourceDictionary Source="/Spawn.HDT.DustUtility;component/Resources/RarityGems.xaml"/>
                <ResourceDictionary Source="/Spawn.HDT.DustUtility;component/Resources/CardClassIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="781.25"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <GroupBox Name="SetsGroupBox" Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <Grid Width="{Binding ActualWidth, ElementName=SetsGroupBox, Converter={StaticResource SubtractionConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Text="SETS" Margin="-5,0,0,0"/>
                    <CheckBox Name="SetAllCheckBox" IsChecked="{Binding AllSetCheckBoxesChecked, Mode=OneWay}" Content="Check/Uncheck all" HorizontalAlignment="Right" Grid.Column="1" Checked="OnCheckBoxAllChecked" Unchecked="OnCheckBoxAllUnchecked"/>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Name="ExpertSetCheckBox" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" IsChecked="{Binding ExpertSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=ExpertSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource ExpertIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding ExpertSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=ExpertSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="GoblinsSetCheckBox" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" IsChecked="{Binding GoblinsSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=GoblinsSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource GoblinsIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding GoblinsSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=GoblinsSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="TournamentSetCheckBox" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" IsChecked="{Binding TournamentSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=TournamentSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource TournamentIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding TournamentSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=TournamentSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="OldGodsSetCheckBox" Grid.Row="3" Grid.Column="0" Margin="5,0,0,0" IsChecked="{Binding OldGodsSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=OldGodsSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource OldGodsIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding OldGodsSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=OldGodsSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="GadgetzanSetCheckBox" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding GadgetzanSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=GadgetzanSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource GadgetzanIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding GadgetzanSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=GadgetzanSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="UngoroSetCheckBox" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding UngoroSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=UngoroSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource UngoroIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding UngoroSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=UngoroSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="FrozenThroneSetCheckBox" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding FrozenThroneSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=FrozenThroneSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource FrozenThroneIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding FrozenThroneSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=FrozenThroneSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="KoboldsSetCheckBox" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding KoboldsSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=KoboldsSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource KoboldsIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding KoboldsSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=KoboldsSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="WitchwoodSetCheckBox" Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" IsChecked="{Binding WitchwoodSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=WitchwoodSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource WitchwoodIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding WitchwoodSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=WitchwoodSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="BoomsdaySetCheckBox" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" IsChecked="{Binding BoomsdaySetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=BoomsdaySetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource BoomsdayIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding BoomsdaySetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=BoomsdaySetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="RastakhanSetCheckBox" Grid.Row="2" Grid.Column="2" Margin="5,0,0,0" IsChecked="{Binding RastakhanSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=RastakhanSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource RastakhanIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding RastakhanSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=RastakhanSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="ShadowsSetCheckBox" Grid.Row="3" Grid.Column="2" Margin="5,0,0,0" IsChecked="{Binding ShadowsSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=ShadowsSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource ShadowsIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding ShadowsSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=ShadowsSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="SaviorsSetCheckBox" Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" IsChecked="{Binding SaviorsSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=SaviorsSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource SaviorsIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding SaviorsSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=SaviorsSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="NaxxSetCheckBox" Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" IsChecked="{Binding NaxxSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=NaxxSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource NaxxIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding NaxxSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=NaxxSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="MountainSetCheckBox" Grid.Row="2" Grid.Column="3" Margin="5,0,0,0" IsChecked="{Binding MountainSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=MountainSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource MountainIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding MountainSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=MountainSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="LeagueSetCheckBox" Grid.Row="3" Grid.Column="3" Margin="5,0,0,0" IsChecked="{Binding LeagueSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=LeagueSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource LeagueIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding LeagueSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=LeagueSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="KarazhanSetCheckBox" Grid.Row="0" Grid.Column="4" Margin="5,0,0,0" IsChecked="{Binding KarazhanSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=KarazhanSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource KarazhanIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding KarazhanSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=KarazhanSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="HallSetCheckBox" Grid.Row="1" Grid.Column="4" Margin="5,0,0,0" IsChecked="{Binding HallSetEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=HallSetCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource HallIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding HallSetEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=HallSetCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="RaritiesGroupBox" Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <Grid Width="{Binding ActualWidth, ElementName=RaritiesGroupBox, Converter={StaticResource SubtractionConverter}}">
                    <TextBlock Text="RARITIES" Margin="-5,0,0,0"/>
                    <CheckBox Name="RarityAllCheckBox" IsChecked="{Binding AllRarityCheckBoxesChecked, Mode=OneWay}" Content="Check/Uncheck all" HorizontalAlignment="Right" Checked="OnCheckBoxAllChecked" Unchecked="OnCheckBoxAllUnchecked"/>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Name="CommonRarityCheckBox" Grid.Row="0" Margin="5,0,0,0" IsChecked="{Binding CommonRarityEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=CommonRarityCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource CommonGem}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding CommonRarityEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=CommonRarityCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="RareRarityCheckBox" Grid.Row="1" Margin="5,0,0,0" IsChecked="{Binding RareRarityEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=RareRarityCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource RareGem}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding RareRarityEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=RareRarityCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="EpicRarityCheckBox" Grid.Row="2" Margin="5,0,0,0" IsChecked="{Binding EpicRarityEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=EpicRarityCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource EpicGem}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding EpicRarityEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=EpicRarityCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="LegendaryRarityCheckBox" Grid.Row="3" Margin="5,0,0,0" IsChecked="{Binding LegendaryRarityEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=LegendaryRarityCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource LegendaryGem}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding LegendaryRarityEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=LegendaryRarityCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="ClassesGroupBox" Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <Grid Width="{Binding ActualWidth, ElementName=ClassesGroupBox, Converter={StaticResource SubtractionConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Text="CLASSES" Margin="-5,0,0,0"/>
                    <CheckBox Name="ClassAllCheckBox" IsChecked="{Binding AllClassCheckBoxesChecked, Mode=OneWay}" Content="Check/Uncheck all" HorizontalAlignment="Right" Grid.Column="1" Checked="OnCheckBoxAllChecked" Unchecked="OnCheckBoxAllUnchecked"/>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Name="DruidClassCheckBox" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" IsChecked="{Binding DruidClassEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=DruidClassCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource DruidClassIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding DruidClassEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=DruidClassCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="HunterClassCheckBox" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" IsChecked="{Binding HunterClassEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=HunterClassCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource HunterClassIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding HunterClassEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=HunterClassCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="MageClassCheckBox" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" IsChecked="{Binding MageClassEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=MageClassCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource MageClassIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding MageClassEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=MageClassCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="PaladingClassCheckBox" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding PaladinClassEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=PaladingClassCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource PaladinClassIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding PaladinClassEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=PaladingClassCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="PriestClassCheckBox" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding PriestClassEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=PriestClassCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource PriestClassIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding PriestClassEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=PriestClassCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="RogueClassCheckBox" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding RogueClassEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=RogueClassCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource RogueClassIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding RogueClassEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=RogueClassCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="ShamanClassCheckBox" Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" IsChecked="{Binding ShamanClassEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=ShamanClassCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource ShamanClassIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding ShamanClassEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=ShamanClassCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="WarlockClassCheckBox" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" IsChecked="{Binding WarlockClassEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=WarlockClassCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource WarlockClassIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding WarlockClassEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=WarlockClassCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="WarriorClassCheckBox" Grid.Row="2" Grid.Column="2" Margin="5,0,0,0" IsChecked="{Binding WarriorClassEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=WarriorClassCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource WarriorClassIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding WarriorClassEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=WarriorClassCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
                <CheckBox Name="NeutralClassCheckBox" Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" IsChecked="{Binding NeutralClassEnabled, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=NeutralClassCheckBox, Path=IsChecked}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource NeutralClassIcon}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding NeutralClassEnabledLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding ElementName=NeutralClassCheckBox, Path=IsChecked}"/>
                    </Grid>
                </CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="MiscGroupBox" Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <Grid Width="{Binding ActualWidth, ElementName=MiscGroupBox, Converter={StaticResource SubtractionConverter}}">
                    <TextBlock Text="MISC." Margin="-5,0,0,0"/>
                    <CheckBox Name="MiscAllCheckBox" IsChecked="{Binding AllMiscCheckBoxesChecked, Mode=OneWay}" Content="Check/Uncheck all" HorizontalAlignment="Right" Checked="OnCheckBoxAllChecked" Unchecked="OnCheckBoxAllUnchecked"/>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Name="IncludeGoldenCardsCheckBox" Grid.Row="0" Margin="5,0,0,0" IsChecked="{Binding IncludeGoldenCards, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked">
                    <TextBlock Text="{Binding IncludeGoldenCardsLabelText}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </CheckBox>
                <CheckBox Grid.Row="1" Margin="5,0,0,0" IsChecked="{Binding IncludeGoldenCardsOnly, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked" IsEnabled="{Binding ElementName=IncludeGoldenCardsCheckBox, Path=IsChecked}">
                    <TextBlock Text="{Binding IncludeGoldenCardsOnlyLabelText}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </CheckBox>
                <CheckBox Name="IncludeUnusedCardsOnlyCheckBox" Grid.Row="2" Margin="5,0,0,0" IsChecked="{Binding IncludeUnusedCardsOnly, Mode=TwoWay}" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked" IsEnabled="{Binding UnusedCardsCheckBoxEnabled}"
                          ToolTip="The plugin only considers cards that are not being used in a deck." ToolTipService.ShowDuration="10000" ToolTipService.ShowOnDisabled="True">
                    <TextBlock Text="{Binding IncludeUnusedCardsOnlyLabelText}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </CheckBox>
            </Grid>
        </GroupBox>

        <WrapPanel x:Name="WrapPanel" Grid.Row="100" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,10,5,5">
            <Button Style="{DynamicResource CustomButtonStyle}" Content="_Save" Command="{Binding SaveCommand}" Height="28" Width="{Binding ActualWidth, ElementName=WrapPanel, Mode=OneWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </WrapPanel>
    </Grid>
</UserControl>
