Spawn.HDT.DustUtility/UI/Flyouts/SortOrderFlyoutView.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Flyouts.SortOrderFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Spawn.HDT.DustUtility.UI.ViewModels"
             vm:ViewModelLocator.ViewModelName="SortOrderFlyoutViewModel"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Rectangle Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Margin="5,5,0,5">
            <ListBox ItemsSource="{Binding SortOrderItems}" SelectedItem="{Binding SelectedSortOrderItem, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value"/>
        </Border>

        <Button Grid.Row="1" Content="Add..." Margin="5" Command="{Binding AddItemCommand}"/>
        <Button Grid.Row="2" Content="Remove" Margin="5" Command="{Binding RemoveItemCommand}"/>

        <Separator Grid.Row="3" Background="{DynamicResource AccentColorBrush}" Height="2" Margin="5,0,5,0"/>

        <Button Grid.Row="4" Content="Move Up" Margin="5" Command="{Binding MoveUpItemCommand}"/>
        <Button Grid.Row="5" Content="Move Down" Margin="5" Command="{Binding MoveDownItemCommand}"/>

        <Separator Grid.Row="6" Background="{DynamicResource AccentColorBrush}" Height="2" Margin="5,0,5,0"/>
        
        <Button Grid.Row="7"  Content="Save" Height="25" Margin="5" Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
