Spawn.HDT.DustUtility/UI/Flyouts/UpdateFlyoutView.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Flyouts.UpdateFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:Spawn.HDT.DustUtility.UI.ViewModels"
             vm:ViewModelLocator.ViewModelName="UpdateFlyoutViewModel"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid Visibility="{Binding MessagePanelVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="{Binding UpdateMessage}" FontSize="14" TextAlignment="Center" TextWrapping="Wrap"/>
            <WrapPanel Grid.Row="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,15">
                <Button Style="{DynamicResource CustomButtonStyle}" Content="_Yes" Command="{Binding StartDownloadCommand}" Width="75" Height="28" Margin="0,0,10,0"/>
                <Button Style="{DynamicResource CustomButtonStyle}" Content="_No" Command="{Binding CloseFlyoutCommand}" Width="75" Height="28"/>
            </WrapPanel>
        </Grid>
        <Grid Visibility="{Binding DownloadPanelVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="{Binding Path=DownloadHeaderText}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ProgressBar Name="DownloadProgressBar" Grid.Row="2" Value="{Binding DownloadProgress}" Minimum="0" Maximum="100" Height="20" VerticalAlignment="Center" Margin="75,0,75,0"/>
            <TextBlock Grid.Row="2" Text="{Binding ElementName=DownloadProgressBar, Path=Value, StringFormat={}{0:0}%}" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <WrapPanel Grid.Row="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,15">
                <Button Style="{DynamicResource CustomButtonStyle}" Content="_Cancel" Command="{Binding CancelDownloadCommand}" Width="75" Height="28"/>
            </WrapPanel>
        </Grid>
        <Grid Visibility="{Binding DownloadFinishedPanelVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Download finished!" FontWeight="Bold" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Please restart HDT in order to use the new version." FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>
