Spawn.HDT.DustUtility/UI/Controls/CardSetItemView.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Controls.CardSetItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spawn.HDT.DustUtility.UI.Controls"
             xmlns:converters="clr-namespace:Spawn.HDT.DustUtility.UI.Components.Converters"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:DisplayTextConverter x:Key="DustConverter" Suffix="Dust"/>
        <converters:DeckCardCountConverter x:Key="TotalCountConverter"/>
        <converters:DeckCardCountConverter x:Key="GoldenTotalCountConverter"/>
        <converters:DeckCardCountConverter x:Key="CommonsCountConverter"/>
        <converters:DeckCardCountConverter x:Key="RaresCountConverter"/>
        <converters:DeckCardCountConverter x:Key="EpicsCountConverter"/>
        <converters:DeckCardCountConverter x:Key="LegendariesCountConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="175"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="10" Source="{Binding BackgroundImage}"/>

            <Image Grid.Row="0" Source="{Binding Logo}"/>

            <local:OutlinedTextBlock Grid.Row="1" Text="{Binding Name}" Fill="White" StrokeThickness="2" FontSize="28"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Row="3" Width="500" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <local:OutlinedTextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding TotalCount, Converter={StaticResource TotalCountConverter}}"
                                         Fill="White" StrokeThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <local:OutlinedTextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CommonsCount, Converter={StaticResource CommonsCountConverter}}"
                                         Fill="White" StrokeThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <local:OutlinedTextBlock Grid.Row="1" Grid.Column="1" Text="{Binding EpicsCount, Converter={StaticResource EpicsCountConverter}}"
                                         Fill="White" StrokeThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <local:OutlinedTextBlock Grid.Row="2" Grid.Column="0" Text="{Binding RaresCount, Converter={StaticResource RaresCountConverter}}"
                                         Fill="White" StrokeThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <local:OutlinedTextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LegendariesCount, Converter={StaticResource LegendariesCountConverter}}"
                                         Fill="White" StrokeThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <local:OutlinedTextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding DustValue, Converter={StaticResource DustConverter}}"
                                         Fill="White" StrokeThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row="3" Width="500" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <local:OutlinedTextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding GoldenTotalCount, Converter={StaticResource GoldenTotalCountConverter}}"
                                         Fill="White" StrokeThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <local:OutlinedTextBlock Grid.Row="1" Grid.Column="0" Text="{Binding GoldenCommonsCount, Converter={StaticResource CommonsCountConverter}}"
                                         Fill="White" StrokeThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <local:OutlinedTextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GoldenEpicsCount, Converter={StaticResource EpicsCountConverter}}"
                                         Fill="White" StrokeThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <local:OutlinedTextBlock Grid.Row="2" Grid.Column="0" Text="{Binding GoldenRaresCount, Converter={StaticResource RaresCountConverter}}"
                                         Fill="White" StrokeThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <local:OutlinedTextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GoldenLegendariesCount, Converter={StaticResource LegendariesCountConverter}}"
                                         Fill="White" StrokeThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <local:OutlinedTextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding GoldenDustValue, Converter={StaticResource DustConverter}}"
                                         Fill="White" StrokeThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
