Spawn.HDT.DustUtility/UI/Controls/CardItemView.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Controls.CardItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Spawn.HDT.DustUtility.UI.Components.Converters"
             mc:Ignorable="d" d:DesignWidth="600" Height="50" Loaded="OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CountLabelConverter x:Key="CountConverter"/>
            <converters:DisplayLabelConverter x:Key="ManaCostConverter" Suffix="Mana"/>
            <converters:DisplayLabelConverter x:Key="DustConverter" Suffix="Dust"/>
            <converters:TimestampConverter x:Key="TimestampConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Spawn.HDT.DustUtility;component/Resources/CardClassIcons.xaml"/>
                <ResourceDictionary Source="/Spawn.HDT.DustUtility;component/Resources/CardSetIcons.xaml"/>
                <ResourceDictionary Source="/Spawn.HDT.DustUtility;component/Resources/RarityGems.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{Binding BorderBrush}" BorderThickness="2.2" CornerRadius="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="TimestampTextBlock" Grid.Column="1" Text="{Binding Timestamp, Converter={StaticResource TimestampConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Visibility="Collapsed"/>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2" Height="34.5" HorizontalAlignment="Center">
                <Image Source="{Binding CardImage}" Width="100" Stretch="UniformToFill"/>
            </Border>

            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource CountConverter}">
                        <Binding Path="Count"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Name="NameTextBlock" Grid.Column="4" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold"/>

            <Image Name="RarityGemImage" Grid.Column="5" Width="28" Height="28"/>

            <TextBlock Name="RarityTextBlock" Grid.Column="6" Text="{Binding Rarity}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"/>

            <Grid Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding ManaCost, Converter={StaticResource ManaCostConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Grid.Row="1" Text="{Binding Dust, Converter={StaticResource DustConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>

            <Grid Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Name="CardClassImage" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding CardClassString}" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Name="CardSetImage" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding CardSetString}" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
