Spawn.HDT.DustUtility/UI/Controls/CardsContainer.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Controls.CardsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spawn.HDT.DustUtility.UI.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Name="Container">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource VirtualisedMetroListView}" TargetType="ListView"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="ItemsContainer" ItemsSource="{Binding ElementName=Container, Path=ItemsSource}"
                  ContextMenuOpening="OnListViewContextMenuOpening" MouseDoubleClick="OnListViewMouseDoubleClick"
                  MouseDown="OnListViewMouseDown" SelectionChanged="OnListViewSelectionChanged"
                  MouseMove="OnListViewMouseMove" BorderThickness="0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="OnMenuItemRemoveClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CardItemView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Popup x:Name="CardImagePopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=ItemsContainer}"
               Placement="Center" IsOpen="False" MouseDown="OnPopupMouseDown">
            <local:CardImageContainer x:Name="CardImageContainer"/>
        </Popup>
    </Grid>
</UserControl>
