Spawn.HDT.DustUtility/UI/Controls/CardSetItemView.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Controls.CardSetItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spawn.HDT.DustUtility.UI.Controls"
             xmlns:converters="clr-namespace:Spawn.HDT.DustUtility.UI.Components.Converters"
             mc:Ignorable="d" Height="400" Width="800">
    <UserControl.Resources>
        <converters:DisplayTextConverter x:Key="DustConverter" Suffix="Dust"/>
        <converters:CardSetCardCountConverter x:Key="TotalCountConverter" Prefix="Regular:" Suffix="(Total)"/>
        <converters:CardSetCardCountConverter x:Key="GoldenTotalCountConverter" Prefix="Golden:" Suffix="(Total)"/>
        <converters:CardSetCardCountConverter x:Key="CommonsCountConverter" Prefix="Common:"/>
        <converters:CardSetCardCountConverter x:Key="RaresCountConverter" Prefix="Rare:"/>
        <converters:CardSetCardCountConverter x:Key="EpicsCountConverter" Prefix="Epic:"/>
        <converters:CardSetCardCountConverter x:Key="LegendariesCountConverter" Prefix="Legendary:"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="175"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="10" Source="{Binding BackgroundImage}" Stretch="UniformToFill"/>

            <Image Grid.Row="0" Source="{Binding Logo}"/>

            <local:OutlinedTextBlock Grid.Row="1" Text="{Binding Name}" Fill="White" StrokeThickness="2" FontSize="28"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Row="3" Width="400" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <local:OutlinedTextBlock Grid.Row="0" Grid.ColumnSpan="2" Fill="White" StrokeThickness="2" FontSize="20"
                                         VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:OutlinedTextBlock.Text>
                        <MultiBinding Converter="{StaticResource TotalCountConverter}">
                            <Binding Path="TotalCount"/>
                            <Binding Path="MaxTotalCount"/>
                        </MultiBinding>
                    </local:OutlinedTextBlock.Text>
                </local:OutlinedTextBlock>

                <local:OutlinedTextBlock Grid.Row="1" Grid.Column="0" Fill="White" StrokeThickness="2" FontSize="20"
                                         VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:OutlinedTextBlock.Text>
                        <MultiBinding Converter="{StaticResource CommonsCountConverter}">
                            <Binding Path="CommonsCount"/>
                            <Binding Path="MaxCommonsCount"/>
                        </MultiBinding>
                    </local:OutlinedTextBlock.Text>
                </local:OutlinedTextBlock>

                <local:OutlinedTextBlock Grid.Row="1" Grid.Column="1" Fill="White" StrokeThickness="2" FontSize="20"
                                         VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:OutlinedTextBlock.Text>
                        <MultiBinding Converter="{StaticResource RaresCountConverter}">
                            <Binding Path="RaresCount"/>
                            <Binding Path="MaxRaresCount"/>
                        </MultiBinding>
                    </local:OutlinedTextBlock.Text>
                </local:OutlinedTextBlock>

                <local:OutlinedTextBlock Grid.Row="2" Grid.Column="0" Fill="White" StrokeThickness="2" FontSize="20"
                                         VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:OutlinedTextBlock.Text>
                        <MultiBinding Converter="{StaticResource EpicsCountConverter}">
                            <Binding Path="EpicsCount"/>
                            <Binding Path="MaxEpicsCount"/>
                        </MultiBinding>
                    </local:OutlinedTextBlock.Text>
                </local:OutlinedTextBlock>

                <local:OutlinedTextBlock Grid.Row="2" Grid.Column="1" Fill="White" StrokeThickness="2" FontSize="20"
                                         VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:OutlinedTextBlock.Text>
                        <MultiBinding Converter="{StaticResource LegendariesCountConverter}">
                            <Binding Path="LegendariesCount"/>
                            <Binding Path="MaxLegendariesCount"/>
                        </MultiBinding>
                    </local:OutlinedTextBlock.Text>
                </local:OutlinedTextBlock>

                <local:OutlinedTextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding DustAmount, Converter={StaticResource DustConverter}}"
                                         Fill="White" StrokeThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row="3" Width="400" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <local:OutlinedTextBlock Grid.Row="0" Grid.ColumnSpan="2" Fill="White" StrokeThickness="2" FontSize="20"
                                         VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:OutlinedTextBlock.Text>
                        <MultiBinding Converter="{StaticResource GoldenTotalCountConverter}">
                            <Binding Path="GoldenTotalCount"/>
                            <Binding Path="MaxTotalCount"/>
                        </MultiBinding>
                    </local:OutlinedTextBlock.Text>
                </local:OutlinedTextBlock>

                <local:OutlinedTextBlock Grid.Row="1" Grid.Column="0" Fill="White" StrokeThickness="2" FontSize="20"
                                         VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:OutlinedTextBlock.Text>
                        <MultiBinding Converter="{StaticResource CommonsCountConverter}">
                            <Binding Path="GoldenCommonsCount"/>
                            <Binding Path="MaxCommonsCount"/>
                        </MultiBinding>
                    </local:OutlinedTextBlock.Text>
                </local:OutlinedTextBlock>

                <local:OutlinedTextBlock Grid.Row="1" Grid.Column="1" Fill="White" StrokeThickness="2" FontSize="20"
                                         VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:OutlinedTextBlock.Text>
                        <MultiBinding Converter="{StaticResource RaresCountConverter}">
                            <Binding Path="GoldenRaresCount"/>
                            <Binding Path="MaxRaresCount"/>
                        </MultiBinding>
                    </local:OutlinedTextBlock.Text>
                </local:OutlinedTextBlock>

                <local:OutlinedTextBlock Grid.Row="2" Grid.Column="0" Fill="White" StrokeThickness="2" FontSize="20"
                                         VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:OutlinedTextBlock.Text>
                        <MultiBinding Converter="{StaticResource EpicsCountConverter}">
                            <Binding Path="GoldenEpicsCount"/>
                            <Binding Path="MaxEpicsCount"/>
                        </MultiBinding>
                    </local:OutlinedTextBlock.Text>
                </local:OutlinedTextBlock>

                <local:OutlinedTextBlock Grid.Row="2" Grid.Column="1" Fill="White" StrokeThickness="2" FontSize="20"
                                         VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:OutlinedTextBlock.Text>
                        <MultiBinding Converter="{StaticResource LegendariesCountConverter}">
                            <Binding Path="GoldenLegendariesCount"/>
                            <Binding Path="MaxLegendariesCount"/>
                        </MultiBinding>
                    </local:OutlinedTextBlock.Text>
                </local:OutlinedTextBlock>

                <local:OutlinedTextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding GoldenDustAmount, Converter={StaticResource DustConverter}}"
                                         Fill="White" StrokeThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
