Spawn.HDT.DustUtility/UI/Controls/CardsInfoView.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Controls.CardsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Spawn.HDT.DustUtility.UI.Components.Converters"
             xmlns:models="clr-namespace:Spawn.HDT.DustUtility.UI.Models"
             mc:Ignorable="d" d:DesignHeight="235" d:DesignWidth="150"
             Width="150" Height="235" MinWidth="150" MinHeight="235" MaxWidth="150" MaxHeight="235">
    <UserControl.Resources>
        <converters:DisplayTextConverter x:Key="DustConverter" Suffix="Dust"/>
        <converters:DisplayTextConverter x:Key="CommonsCountConverter" Prefix="Commons:"/>
        <converters:DisplayTextConverter x:Key="RaresCountConverter" Prefix="Rares:"/>
        <converters:DisplayTextConverter x:Key="EpicsCountConverter" Prefix="Epics:"/>
        <converters:DisplayTextConverter x:Key="LegendariesCountConverter" Prefix="Legendaries:"/>
        <converters:DisplayTextConverter x:Key="TotalCountConverter" Prefix="Total:"/>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Rectangle Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <models:CardsInfoModel/>
    </UserControl.DataContext>
    <GroupBox Header="Info">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding DustAmount, Converter={StaticResource DustConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>

            <Separator Grid.Row="1" HorizontalAlignment="Stretch" Height="3" Margin="15,0,15,0"/>

            <TextBlock Grid.Row="2" Text="{Binding CommonsCount, Converter={StaticResource CommonsCountConverter}}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
            <TextBlock Grid.Row="3" Text="{Binding RaresCount, Converter={StaticResource RaresCountConverter}}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
            <TextBlock Grid.Row="4" Text="{Binding EpicsCount, Converter={StaticResource EpicsCountConverter}}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
            <TextBlock Grid.Row="5" Text="{Binding LegendariesCount, Converter={StaticResource LegendariesCountConverter}}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>

            <TextBlock Grid.Row="7" Text="{Binding TotalCount, Converter={StaticResource TotalCountConverter}}" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
        </Grid>
    </GroupBox>
</UserControl>
