Spawn.HDT.DustUtility/UI/Controls/CardCountDialog.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Controls.CardCountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="HeaderLabel" Grid.Row="0" FontSize="14" VerticalAlignment="Center"/>

        <controls:NumericUpDown Name="NumericUpDownCtrl" Grid.Row="1" Minimum="0" VerticalAlignment="Center" Margin="5,0,5,0"/>

        <WrapPanel Grid.Row="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,5,5">
            <Button Name="AcceptButton" Style="{DynamicResource CustomButtonStyle}" Content="_Ok" IsDefault="True" Width="75" Height="28"  Margin="0,0,10,0"/>
            <Button Name="CancelButton" Style="{DynamicResource CustomButtonStyle}" Content="_Cancel" IsCancel="True" Width="75" Height="28"/>
        </WrapPanel>
    </Grid>
</UserControl>
