Spawn.HDT.DustUtility/UI/Controls/CardSetItemView.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Controls.CardSetItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Spawn.HDT.DustUtility.UI.Components.Converters"
             mc:Ignorable="d" Height="475" Width="800">
    <UserControl.Resources>
        <converters:DisplayTextConverter x:Key="DustConverter" Suffix="Dust"/>
        <converters:CardSetCardCountConverter x:Key="TotalCountConverter" Prefix="Regular:" Suffix="(Total)"/>
        <converters:CardSetCardCountConverter x:Key="GoldenTotalCountConverter" Prefix="Golden:" Suffix="(Total)"/>
        <converters:CardSetCardCountConverter x:Key="CommonsCountConverter" Prefix="Common:"/>
        <converters:CardSetCardCountConverter x:Key="RaresCountConverter" Prefix="Rare:"/>
        <converters:CardSetCardCountConverter x:Key="EpicsCountConverter" Prefix="Epic:"/>
        <converters:CardSetCardCountConverter x:Key="LegendariesCountConverter" Prefix="Legendary:"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="10" Source="{Binding BackgroundImage}" Stretch="UniformToFill"/>

            <Image Grid.Row="0" Source="{Binding Logo}"/>

            <Border Grid.Row="2" Grid.RowSpan="3" BorderThickness="2" BorderBrush="Black" Background="WhiteSmoke" Margin="15,0"/>

            <Label Grid.Row="2" Content="{Binding Name}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>

            <Grid Grid.Row="4" Width="400" HorizontalAlignment="Left" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource TotalCountConverter}">
                            <Binding Path="TotalCount"/>
                            <Binding Path="MaxTotalCount"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource CommonsCountConverter}">
                            <Binding Path="CommonsCount"/>
                            <Binding Path="MaxCommonsCount"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource RaresCountConverter}">
                            <Binding Path="RaresCount"/>
                            <Binding Path="MaxRaresCount"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource EpicsCountConverter}">
                            <Binding Path="EpicsCount"/>
                            <Binding Path="MaxEpicsCount"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource LegendariesCountConverter}">
                            <Binding Path="LegendariesCount"/>
                            <Binding Path="MaxLegendariesCount"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding DustAmount, Converter={StaticResource DustConverter}}"
                       FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
            </Grid>

            <Separator Grid.Row="3" Grid.RowSpan="2" Background="Black">
                <Separator.LayoutTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Separator.LayoutTransform>
            </Separator>

            <Grid Grid.Row="4" Width="400" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource GoldenTotalCountConverter}">
                            <Binding Path="GoldenTotalCount"/>
                            <Binding Path="MaxTotalCount"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource CommonsCountConverter}">
                            <Binding Path="GoldenCommonsCount"/>
                            <Binding Path="MaxCommonsCount"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource RaresCountConverter}">
                            <Binding Path="GoldenRaresCount"/>
                            <Binding Path="MaxRaresCount"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource EpicsCountConverter}">
                            <Binding Path="GoldenEpicsCount"/>
                            <Binding Path="MaxEpicsCount"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource LegendariesCountConverter}">
                            <Binding Path="GoldenLegendariesCount"/>
                            <Binding Path="MaxLegendariesCount"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding GoldenDustAmount, Converter={StaticResource DustConverter}}"
                       FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
