Spawn.HDT.DustUtility/UI/Controls/DeckItemView.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Controls.DeckItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Spawn.HDT.DustUtility.UI.Components.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DisplayTextConverter x:Key="DustConverter" Suffix="Dust"/>
        <converters:CardCountToStringConverter x:Key="CardCountConverter" MaxAmount="30"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="67,0,67,0">
            <Image Source="{Binding HeroImage}" Width="39" Height="39"/>
        </Border>
        <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="{Binding CardCount, Converter={StaticResource CardCountConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="{Binding CraftingCost, Converter={StaticResource DustConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
