Spawn.HDT.DustUtility/UI/Controls/DeckItemView.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Controls.DeckItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Spawn.HDT.DustUtility.UI.Components.Converters"
             mc:Ignorable="d" d:DesignHeight="51" d:DesignWidth="500" Opacity="{Binding Opacity}"
             ToolTip="This deck is missing cards, visit the 'Play' menu in order to load/reload your decks."
             ToolTipService.ShowDuration="10000" ToolTipService.IsEnabled="{Binding ShowToolTip}" Background="Transparent">
    <UserControl.Resources>
        <converters:DisplayTextConverter x:Key="DustConverter" Suffix="Dust"/>
        <converters:DeckCardCountConverter x:Key="CardCountConverter" Suffix="Cards"/>
    </UserControl.Resources>
    <Grid Margin="15,0,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="{Binding HeroImage}" Width="39" Height="39"/>
        <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource CardCountConverter}">
                    <Binding Path="CardCount"/>
                    <Binding Path="MaxCardCount"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="3" Text="{Binding CraftingCost, Converter={StaticResource DustConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
