Spawn.HDT.DustUtility/UI/Controls/ImageCheckBox.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Controls.ImageCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="/Spawn.HDT.DustUtility;component/Resources/RarityGems.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Width="24" Height="24" IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImageSource}" Stretch="Uniform"/>
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <TextBlock Grid.Column="1" Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}"/>
        <CheckBox Name="CheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
