Spawn.HDT.DustUtility/UI/CardSelectionWindow.xaml

<controls:MetroWindow x:Class="Spawn.HDT.DustUtility.UI.CardSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:components="clr-namespace:Spawn.HDT.DustUtility.UI.Components"
        xmlns:converters="clr-namespace:Spawn.HDT.DustUtility.UI.Converters"
        mc:Ignorable="d" GlowBrush="Black" WindowStartupLocation="CenterOwner"
        Title="Dust Utility - Selection" Height="450" Width="700" Name="cardSelection">
    <Grid Margin="5">
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,165,0" VerticalAlignment="Stretch">
            <components:CardsDataGrid x:Name="cardsGrid" AllowDrop="True" AllowDrag="False" ItemDropped="OnCardsGridItemDropped" RowDeleted="OnCardsGridRowDeleted"/>
        </Border>

        <GroupBox Header="Info" HorizontalAlignment="Right" Height="235" Margin="0,0,5,0" VerticalAlignment="Top" Width="150" Grid.Column="3">
            <Grid>
                <Grid.Resources>
                    <converters:DisplayLabelConverter x:Key="dustLabelConverter" Prefix="Dust:"/>
                    <converters:DisplayLabelConverter x:Key="commonsCountLabelConverter" Prefix="Commons:"/>
                    <converters:DisplayLabelConverter x:Key="raresCountLabelConverter" Prefix="Rares:"/>
                    <converters:DisplayLabelConverter x:Key="epicsCountLabelConverter" Prefix="Epics:"/>
                    <converters:DisplayLabelConverter x:Key="legendariesCountLabelConverter" Prefix="Legendaries:"/>
                    <converters:DisplayLabelConverter x:Key="totalCountLabelConverter" Prefix="Total:"/>
                </Grid.Resources>

                <Label Name="lblDust" Content="{Binding ElementName=cardSelection, Path=DustAmount, Converter={StaticResource dustLabelConverter}}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,10,0"/>

                <Separator Background="Gray" HorizontalAlignment="Stretch" Height="10" Margin="10,33,10,0" VerticalAlignment="Top"/>

                <Label Name="lblCommonsCount" Content="{Binding ElementName=cardSelection, Path=CommonsCount, Converter={StaticResource commonsCountLabelConverter}}" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,40,10,0"/>
                <Label Name="lblRaresCount" Content="{Binding ElementName=cardSelection, Path=RaresCount, Converter={StaticResource raresCountLabelConverter}}" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,70,10,0"/>
                <Label Name="lblEpicsCount" Content="{Binding ElementName=cardSelection, Path=EpicsCount, Converter={StaticResource epicsCountLabelConverter}}" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,100,10,0"/>
                <Label Name="lblLegendariesCount" Content="{Binding ElementName=cardSelection, Path=LegendariesCount, Converter={StaticResource legendariesCountLabelConverter}}" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,130,10,0"/>

                <Label Name="lblTotalCount" Content="{Binding ElementName=cardSelection, Path=TotalAmount, Converter={StaticResource totalCountLabelConverter}}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,160,10,0"/>
            </Grid>
        </GroupBox>

        <Button Name="clearGridButton" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,240,5,0" Width="150" Height="21" Click="OnClearGridClick"/>

        <Label Content="Save Selection" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,69,0"/>
        <CheckBox Name="cbSaveSelection" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" IsChecked="{Binding ElementName=cardSelection, Path=SaveSelection}" Margin="0,0,5,5"/>
    </Grid>
</controls:MetroWindow>