Spawn.HDT.DustUtility/UI/Components/CardSetInfoContainer.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Components.CardSetInfoContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spawn.HDT.DustUtility.UI.Components"
             xmlns:converters="clr-namespace:Spawn.HDT.DustUtility.UI.Converters"
             mc:Ignorable="d" Height="250" Width="500">
    <UserControl.Resources>
        <converters:DustValueToStringConverter x:Key="dustConverter"/>
        <converters:CardCountToStringConverter x:Key="totalCountConverter"/>
        <converters:CardCountToStringConverter x:Key="commonsCountConverter"/>
        <converters:CardCountToStringConverter x:Key="raresCountConverter"/>
        <converters:CardCountToStringConverter x:Key="epicsCountConverter"/>
        <converters:CardCountToStringConverter x:Key="legendariesCountConverter"/>
        <!--Legendary: 30/60-->
        <!--Total: 315/600 (53%)-->
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="{Binding Banner}"/>
            </Grid.Background>

            <Image Source="{Binding Logo}" Stretch="Uniform" Grid.ColumnSpan="2" Height="175" Margin="0,-27,0,0"/>

            <local:OutlinedTextBlock Text="{Binding TotalCount, Converter={StaticResource totalCountConverter}}" Fill="White" StrokeThickness="2" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <local:OutlinedTextBlock Text="{Binding CommonsCount, Converter={StaticResource commonsCountConverter}}" Fill="White" StrokeThickness="2" FontSize="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <local:OutlinedTextBlock Text="{Binding EpicsCount, Converter={StaticResource epicsCountConverter}}" Fill="White" StrokeThickness="2" FontSize="20" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <local:OutlinedTextBlock Text="{Binding RaresCount, Converter={StaticResource raresCountConverter}}" Fill="White" StrokeThickness="2" FontSize="20" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <local:OutlinedTextBlock Text="{Binding LegendariesCount, Converter={StaticResource legendariesCountConverter}}" Fill="White" StrokeThickness="2" FontSize="20" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <local:OutlinedTextBlock Text="{Binding DustValue, Converter={StaticResource dustConverter}}" Fill="White" StrokeThickness="2" FontSize="20" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
