Spawn.HDT.DustUtility/UI/Components/CheckBoxWithImage.xaml

<UserControl x:Class="Spawn.HDT.DustUtility.UI.Components.CheckBoxWithImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="150" Name="ctrl">
    <Grid>
        <Image Source="{Binding ElementName=ctrl, Path=ImageSource}" Effect="{Binding ElementName=ctrl, Path=ImageEffect}" Grid.Row="0" Grid.Column="0" Width="24" Height="24" HorizontalAlignment="Left" Margin="2,0,0,0" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Label Content="{Binding ElementName=ctrl, Path=Text}" Foreground="{Binding ElementName=ctrl, Path=Foreground}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="26,0,0,0" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}"/>
        <CheckBox Name="checkBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0"/>
    </Grid>
</UserControl>