Spawn.HDT.DustUtility/Resources/RarityGems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="CommonGem">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFFFFDF2" Geometry="F1 M18,26z M0,0z M9,25C13.87,17.803 17,13.301 17,8.925 17,4.547 13.421,1 9,1 4.579,1 1,4.547 1,8.925 1,13.301 4.13,17.803 9,25z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF747474" Thickness="0.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="4" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="RareGem">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FF1E71FF" Geometry="F1 M18,26z M0,0z M9,25C13.87,17.803 17,13.301 17,8.925 17,4.547 13.421,1 9,1 4.579,1 1,4.547 1,8.925 1,13.301 4.13,17.803 9,25z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF747474" Thickness="0.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="4" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="EpicGem">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFA33AEA" Geometry="F1 M18,26z M0,0z M9,25C13.87,17.803 17,13.301 17,8.925 17,4.547 13.421,1 9,1 4.579,1 1,4.547 1,8.925 1,13.301 4.13,17.803 9,25z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF747474" Thickness="0.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="4" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="LegendaryGem">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFFF9900" Geometry="F1 M18,26z M0,0z M9,25C13.87,17.803 17,13.301 17,8.925 17,4.547 13.421,1 9,1 4.579,1 1,4.547 1,8.925 1,13.301 4.13,17.803 9,25z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF747474" Thickness="0.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="4" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>