Spawn.HDT.DustUtility/UI/Windows/CardSelectionWindow.xaml

<controls:MetroWindow x:Class="Spawn.HDT.DustUtility.UI.Windows.CardSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:Spawn.HDT.DustUtility.UI.ViewModels"
        vm:ViewModelLocator.ViewModelName="CardSelectionWindowViewModel"
        xmlns:uicontrols="clr-namespace:Spawn.HDT.DustUtility.UI.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" BorderBrush="{DynamicResource AccentColorBrush}"
        Title="{Binding WindowTitle}" Width="800" Height="500" Closing="OnClosing">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Margin="10,10,175,10">
            <uicontrols:CardsContainer ItemsSource="{Binding CardItems}" AllowDrop="True" AllowDrag="False" ContextMenuEnabled="True" ItemDropped="OnItemDropped" RemoveCardItem="OnRemoveCardItem"/>
        </Border>
        
        <uicontrols:CardsInfoView DataContext="{Binding CardsInfo}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"/>

        <Button Style="{DynamicResource CustomButtonStyle}" Content="Import latest pack" Command="{Binding ImportLatestPackCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,265,15,0" Width="150" Height="28"/>
        
        <Button Style="{DynamicResource CustomButtonStyle}" Content="Clear" Command="{Binding ClearCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10" Width="150" Height="28"/>
    </Grid>
</controls:MetroWindow>
