Spawn.HDT.DustUtility/UI/Windows/DecksInfoWindow.xaml

<controls:MetroWindow x:Class="Spawn.HDT.DustUtility.UI.Windows.DecksInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" GlowBrush="Black" WindowStartupLocation="CenterOwner" Loaded="OnLoaded"
        Title="Dust Utility - Decks" Height="450" Width="700" MinHeight="450" MinWidth="700" MaxWidth="700" ResizeMode="CanResize">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4"/>

            <Label Content="Class" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Name" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Card Count" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Cost" FontWeight="Bold" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>-->

        <ListView Name="listView" SelectionMode="Single" HorizontalContentAlignment="Stretch">
            <ListView.Resources>
                <ContextMenu x:Key="contextMenu">
                    <ContextMenu.Items>
                        <MenuItem Header="Show deck list" Click="OnShowDeckListMenuItemClick"/>
                        <Separator/>
                        <MenuItem Name="toggleDeckMenuItem" Header="Exclude (Search)" Click="OnToggleDeckMenuItemClick"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-5,0,-5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1" Margin="66,0,66,0">
                            <Image Source="{Binding HeroImage}" Width="39" Height="39" Grid.Column="0"/>
                        </Border>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding CardCount}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Cost}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenu}"/>
                    <EventSetter Event="ContextMenuOpening" Handler="OnContextMenuOpening"/>
                    <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemMouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</controls:MetroWindow>
