Spawn.HDT.DustUtility/UI/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Spawn.HDT.DustUtility.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:Spawn.HDT.DustUtility.UI.ViewModels"
        xmlns:flyouts="clr-namespace:Spawn.HDT.DustUtility.UI.Flyouts"
        xmlns:uicontrols="clr-namespace:Spawn.HDT.DustUtility.UI.Controls"
        mc:Ignorable="d" ResizeMode="CanResize" BorderBrush="{DynamicResource AccentColorBrush}"
        Height="450" Width="950" MinHeight="425" MinWidth="800" WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle}" WindowButtonCommandsOverlayBehavior="Never"
        RightWindowCommandsOverlayBehavior="Never" LeftWindowCommandsOverlayBehavior="Never">
    <Window.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Spawn.HDT.DustUtility;component/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding SwitchAccountCommand}" Visibility="{Binding SwitchAccountButtonVisibility}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{DynamicResource UserIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="SWITCH ACCOUNT..." VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenFlyoutCommand}" CommandParameter="{Binding ElementName=HistoryFlyout}" Visibility="{Binding HistoryButtonVisibility}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18" Height="18">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{DynamicResource ClockIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="HISTORY..." VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenFlyoutCommand}" CommandParameter="{Binding ElementName=DecksFlyout}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{DynamicResource LayersIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="DECKS..." VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18" Height="18">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{DynamicResource InfoIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="COLLECTION INFO..." VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="HistoryFlyout" Header="History" Position="Top">
                <flyouts:HistoryFlyoutView x:Name="HistoryFlyoutView"/>
            </controls:Flyout>
            <controls:Flyout Name="UpdateFlyout" Header="New update available" Position="Bottom">
                <flyouts:UpdateFlyoutView x:Name="UpdateFlyoutView"/>
            </controls:Flyout>
            <controls:Flyout Name="DecksFlyout" Header="Decks" Position="Right">
                <flyouts:DecksFlyoutView x:Name="DecksFlyoutView"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <uicontrols:CardsContainer ItemsSource="{Binding CardItems}" AllowDrop="False" AllowDrag="True" ContextMenuEnabled="False" HorizontalAlignment="Stretch" Margin="10,45,170,10" VerticalAlignment="Stretch"/>
    </Grid>
</controls:MetroWindow>
