Spawn.HDT.DustUtility/UI/Dialogs/AccountSelectorDialog.xaml

<controls:MetroWindow x:Class="Spawn.HDT.DustUtility.UI.Dialogs.AccountSelectorDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:vm="clr-namespace:Spawn.HDT.DustUtility.ViewModel"
            vm:ViewModelLocator.ViewModelName="AccountSelectorDialogViewModel"
            mc:Ignorable="d" WindowStartupLocation="CenterOwner" BorderBrush="{DynamicResource AccentColorBrush}"
            Title="{Binding WindowTitle}" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <ComboBox Grid.Row="1" ItemsSource="{Binding Accounts}" SelectedValue="{Binding SelectedAccountString, Mode=TwoWay}" DisplayMemberPath="DisplayString" SelectedValuePath="AccountString" VerticalAlignment="Center" Margin="5,0,5,0" Height="23"/>

        <WrapPanel Grid.Row="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,5,5">
            <Button Content="_Ok" IsDefault="True" Click="OnOkClick" Width="75" Margin="0,0,10,0"/>
            <Button Content="_Cancel" IsCancel="True" Width="75"/>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>
