Spawn.HDT.DustUtility/UI/Dialogs/DownloadProgressDialog.xaml

<controls:MetroWindow x:Class="Spawn.HDT.DustUtility.UI.Dialogs.DownloadProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" GlowBrush="Black" ResizeMode="NoResize"
        Title="Dust Utility - Downloading..." WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" Loaded="OnWindowLoaded" Name="dialog">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Grid Name="downloadPanel" Visibility="Visible" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Label Name="downloadHeaderLabel" Content="{Binding ElementName=dialog, Path=DisplayText}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <ProgressBar Name="progressBar" Minimum="0" Maximum="100" Height="20" VerticalAlignment="Center" Grid.Row="2" Margin="5,0,5,-13"/>
            <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" FontSize="11" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,-6"/>
        </Grid>

        <Grid Name="finishedPanel" Visibility="Hidden" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Label Content="Download finished!" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <Label Content="Please restart HDT in order to load the new version." Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <WrapPanel Grid.Row="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,5,5">
            <Button Name="button" Content="_Cancel" Click="OnClick" Width="75"/>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>