Spawn.HDT.DustUtility/UI/Dialogs/ParametersDialog.xaml

<controls:MetroWindow x:Class="Spawn.HDT.DustUtility.UI.Dialogs.ParametersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:components="clr-namespace:Spawn.HDT.DustUtility.UI.Components"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="OnWindowInitialized"
        WindowStartupLocation="CenterOwner" GlowBrush="Black"
        Title="Filters" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Sets" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary Source="/Spawn.HDT.DustUtility;component/Resources/CardSetIcons.xaml"/>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <components:CheckBoxWithImage x:Name="cbExpert" Text="Classic" ImageSource="{StaticResource ExpertIcon}" Grid.Row="0" Grid.Column="0"/>
                <components:CheckBoxWithImage x:Name="cbGoblins" Text="GvG" ImageSource="{StaticResource GoblinsIcon}" Grid.Row="1" Grid.Column="0"/>
                <components:CheckBoxWithImage x:Name="cbTournament" Text="TGT" ImageSource="{StaticResource TournamentIcon}" Grid.Row="2" Grid.Column="0"/>
                <components:CheckBoxWithImage x:Name="cbOldGods" Text="Old Gods" ImageSource="{StaticResource OldGodsIcon}" Grid.Row="3" Grid.Column="0"/>
                <components:CheckBoxWithImage x:Name="cbGadgetzan" Text="MSG" ImageSource="{StaticResource GadgetzanIcon}" Grid.Row="0" Grid.Column="1"/>
                <components:CheckBoxWithImage x:Name="cbUngoro" Text="Un'Goro" ImageSource="{StaticResource UngoroIcon}" Grid.Row="1" Grid.Column="1"/>
                <components:CheckBoxWithImage x:Name="cbFrozenThrone" Text="Frozen Throne" ImageSource="{StaticResource FrozenThroneIcon}" Grid.Row="2" Grid.Column="1"/>
                <components:CheckBoxWithImage x:Name="cbKobolds" Text="Kobolds" ImageSource="{StaticResource KoboldsIcon}" Grid.Row="3" Grid.Column="1"/>
                <components:CheckBoxWithImage x:Name="cbNaxx" Text="Naxxramas" ImageSource="{StaticResource NaxxIcon}" Grid.Row="0" Grid.Column="2"/>
                <components:CheckBoxWithImage x:Name="cbMountain" Text="BRM" ImageSource="{StaticResource MountainIcon}" Grid.Row="1" Grid.Column="2"/>
                <components:CheckBoxWithImage x:Name="cbLeague" Text="LOE" ImageSource="{StaticResource LeagueIcon}" Grid.Row="2" Grid.Column="2"/>
                <components:CheckBoxWithImage x:Name="cbKarazhan" Text="Karazhan" ImageSource="{StaticResource KarazhanIcon}" Grid.Row="4" Grid.Column="2"/>
                <components:CheckBoxWithImage x:Name="cbHall" Text="Hall of Fame" ImageSource="{StaticResource HallIcon}" Grid.Row="0" Grid.Column="3"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Rarities" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--<CheckBox Name="cbCommon" Content="Common" Grid.Row="0" VerticalAlignment="Center"/>-->
                <!--<CheckBox Name="cbRare" Content="Rare" Grid.Row="1" VerticalAlignment="Center"/>-->
                <!--<CheckBox Name="cbEpic"  Content="Epic" Grid.Row="2" VerticalAlignment="Center"/>-->
                <!--<CheckBox Name="cbLegendary" Content="Legendary" Grid.Row="3" VerticalAlignment="Center"/>-->

                <components:CheckBoxWithImage x:Name="cbCommon" ImageSource="/Spawn.HDT.DustUtility;component/Resources/common_gem.png" Text="Common" Grid.Row="0">
                    <components:CheckBoxWithImage.ImageEffect>
                        <BlurEffect Radius="1.6"/>
                    </components:CheckBoxWithImage.ImageEffect>
                </components:CheckBoxWithImage>
                <components:CheckBoxWithImage x:Name="cbRare" ImageSource="/Spawn.HDT.DustUtility;component/Resources/rare_gem.png" Text="Rare" Grid.Row="1">
                    <components:CheckBoxWithImage.ImageEffect>
                        <BlurEffect Radius="1.6"/>
                    </components:CheckBoxWithImage.ImageEffect>
                </components:CheckBoxWithImage>
                <components:CheckBoxWithImage x:Name="cbEpic" ImageSource="/Spawn.HDT.DustUtility;component/Resources/epic_gem.png" Text="Epic" Grid.Row="2">
                    <components:CheckBoxWithImage.ImageEffect>
                        <BlurEffect Radius="1.6"/>
                    </components:CheckBoxWithImage.ImageEffect>
                </components:CheckBoxWithImage>
                <components:CheckBoxWithImage x:Name="cbLegendary" ImageSource="/Spawn.HDT.DustUtility;component/Resources/legendary_gem.png" Text="Legendary" Grid.Row="3">
                    <components:CheckBoxWithImage.ImageEffect>
                        <BlurEffect Radius="1.6"/>
                    </components:CheckBoxWithImage.ImageEffect>
                </components:CheckBoxWithImage>
            </Grid>
        </GroupBox>

        <GroupBox Header="Classes" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary Source="/Spawn.HDT.DustUtility;component/Resources/CardClassIcons.xaml"/>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <components:CheckBoxWithImage x:Name="cbDruid" Text="Druid" ImageSource="{StaticResource DruidClassIcon}" Grid.Row="0" Grid.Column="0"/>
                <components:CheckBoxWithImage x:Name="cbHunter" Text="Hunter" ImageSource="{StaticResource HunterClassIcon}" Grid.Row="1" Grid.Column="0"/>
                <components:CheckBoxWithImage x:Name="cbMage" Text="Mage" ImageSource="{StaticResource MageClassIcon}" Grid.Row="2" Grid.Column="0"/>
                <components:CheckBoxWithImage x:Name="cbPaladin" Text="Paladin" ImageSource="{StaticResource PaladinClassIcon}" Grid.Row="0" Grid.Column="1"/>
                <components:CheckBoxWithImage x:Name="cbPriest" Text="Priest" ImageSource="{StaticResource PriestClassIcon}" Grid.Row="1" Grid.Column="1"/>
                <components:CheckBoxWithImage x:Name="cbRogue" Text="Rogue" ImageSource="{StaticResource RogueClassIcon}" Grid.Row="2" Grid.Column="1"/>
                <components:CheckBoxWithImage x:Name="cbShaman" Text="Shaman" ImageSource="{StaticResource ShamanClassIcon}" Grid.Row="0" Grid.Column="2"/>
                <components:CheckBoxWithImage x:Name="cbWarlock" Text="Warlock" ImageSource="{StaticResource WarlockClassIcon}" Grid.Row="1" Grid.Column="2"/>
                <components:CheckBoxWithImage x:Name="cbWarrior" Text="Warrior" ImageSource="{StaticResource WarriorClassIcon}" Grid.Row="2" Grid.Column="2"/>
                <components:CheckBoxWithImage x:Name="cbNeutral" Text="Neutral" ImageSource="{StaticResource NeutralClassIcon}" Grid.Row="0" Grid.Column="3"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Misc." Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Incl. Golden Cards" Grid.Row="0" VerticalAlignment="Center"/>
                <Label Content="Golden Cards Only" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Unused Cards Only" Grid.Row="2" VerticalAlignment="Center"/>

                <CheckBox x:Name="cbGolden" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0" Unchecked="OnGoldenCheckBoxUnchecked"/>
                <CheckBox x:Name="cbGoldenOnly" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0" IsEnabled="{Binding ElementName=cbGolden, Path=IsChecked}"/>
                <CheckBox x:Name="cbUnusedOnly" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0"/>
            </Grid>
        </GroupBox>

        <WrapPanel Grid.Row="100" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,5,5">
            <Button Content="_Ok" IsDefault="True" Click="OnOkClick" Width="75" Margin="0,0,10,0"/>
            <Button Content="_Cancel" IsCancel="True" Click="OnCancelClick" Width="75"/>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>