Spawn.HDT.DustUtility/UI/Dialogs/SettingsDialog.xaml

<controls:MetroWindow x:Class="Spawn.HDT.DustUtility.UI.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:Spawn.HDT.DustUtility.ViewModel"
        xmlns:components="clr-namespace:Spawn.HDT.DustUtility.UI.Components"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource AccentColorBrush}"
        Title="{Binding WindowTitle}" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:SettingsDialogViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Label Content="Offline Mode" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
        <Label Content="Save Interval (sec.)" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" IsEnabled="{Binding ElementName=cbOfflineMode, Path=IsChecked}"/>
        <Label Content="Check For Updates" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>

        <CheckBox Name="cbOfflineMode" Grid.Row="0" Grid.Column="2" IsChecked="{Binding OfflineMode, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Name="tbSaveInterval" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,11,0" TextAlignment="Right" IsEnabled="{Binding ElementName=cbOfflineMode, Path=IsChecked}">
            <TextBox.Text>
                <Binding Path="SaveInterval" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <components:NumericValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding CheckForUpdates, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>

        <WrapPanel Grid.Row="100" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,5,5">
            <Button Content="_Ok" IsDefault="True" Command="{Binding SaveSettingsCommand}" Click="OnOkClick" Width="75" Margin="0,0,10,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tbSaveInterval, Path=(Validation.HasError)}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="_Cancel" IsCancel="True" Width="75"/>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>
