Spawn.HDT.DustUtility/UI/Dialogs/SettingsDialogView.xaml

<controls:MetroWindow x:Class="Spawn.HDT.DustUtility.UI.Dialogs.SettingsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:components="clr-namespace:Spawn.HDT.DustUtility.UI.Components"
        xmlns:vm="clr-namespace:Spawn.HDT.DustUtility.UI.ViewModels"
        vm:ViewModelLocator.ViewModelName="SettingsDialogViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" BorderBrush="{DynamicResource AccentColorBrush}"
        Title="{Binding WindowTitle}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" GlowBrush="Black">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomButtonStyle" BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Spawn.HDT.DustUtility;component/Resources/CustomToolTipStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <Grid Height="30" ToolTip="Access your decks and collection while Hearthstone is not running." ToolTipService.ShowDuration="5000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Content="Offline Mode" Grid.Column="0" Margin="10,0,0,0"/>
            <CheckBox Name="cbOfflineMode" Grid.Column="1" IsChecked="{Binding OfflineMode, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        </Grid>
        <Grid Height="30" ToolTip="With 'Offline Mode' enabled, collection and decks are saved each X seconds." ToolTipService.ShowDuration="5000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Content="Save Interval (sec.)" Grid.Column="0" Margin="10,0,0,0" IsEnabled="{Binding ElementName=cbOfflineMode, Path=IsChecked}"/>
            <TextBox Name="tbSaveInterval" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,11,0" TextAlignment="Right" IsEnabled="{Binding ElementName=cbOfflineMode, Path=IsChecked}">
                <TextBox.Text>
                    <Binding Path="SaveInterval" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <components:NumericValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Separator Height="2" Background="{DynamicResource AccentColorBrush}" Margin="5"/>
        <Grid Height="30" ToolTip="Save the current search term after closing the main window." ToolTipService.ShowDuration="5000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Content="Remember Search Term" Grid.Column="0" Margin="10,0,0,0"/>
            <CheckBox Grid.Column="2" IsChecked="{Binding RememberSearchTerm, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        </Grid>
        <Grid Height="30" ToolTip="!!! USE AT YOUR OWN RISK !!!&#x0a;Enable the option to let the plugin disenchant the current card selection automatically.&#x0a;(Works like the old HDT export feature)" ToolTipService.ShowDuration="5000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Content="Auto Disenchanting" Grid.Column="0" Margin="10,0,0,0"/>
            <CheckBox Name="AutoDisenchantingCheckBox" Grid.Column="1" IsChecked="{Binding AutoDisenchanting, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        </Grid>
        <Grid Height="30" ToolTip="Distinguish easier between normal and golden cards." ToolTipService.ShowDuration="5000" Visibility="{Binding ColoredCardItemsSettingVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Content="Colored Card Items" Grid.Column="0" Margin="10,0,0,0"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding ColoredCardItems, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        </Grid>
        <Separator Height="2" Background="{DynamicResource AccentColorBrush}" Margin="5"/>
        <Grid Height="30" ToolTip="Check and display a notification wether a new release is available after opening the main window." ToolTipService.ShowDuration="5000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Content="Check For Updates" Grid.Column="0" Margin="10,0,0,0"/>
            <CheckBox Grid.Column="2" IsChecked="{Binding CheckForUpdates, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        </Grid>

        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,5,5">
            <Button Content="_Ok" IsDefault="True" Command="{Binding SaveSettingsCommand}" Click="OnOkClick" Width="75" Margin="0,0,10,0" Height="28">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CustomButtonStyle}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tbSaveInterval, Path=(Validation.HasError)}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{DynamicResource CustomButtonStyle}" Content="_Cancel" IsCancel="True" Width="75" Height="28"/>
        </WrapPanel>
    </StackPanel>
</controls:MetroWindow>
